<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UIChrSelSkin" width="800" height="600" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*">
	<w:Config id="16adf9a44b3"></w:Config>
	<e:Group id="g_chrsel" width="800" height="600" x="0" y="0" touchEnabled="false">
		<e:Image id="i_chrsel" source="login_json.login_65" x="0" y="0" touchEnabled="false" locked="true" />
		<e:Label id="t_game_name" text="朔月传奇" size="16" fontFamily="Microsoft YaHei" bold="true" verticalAlign="middle"
		         textAlign="center" horizontalCenter="0" top="4" />
		<e:Group id="g_player_info" width="250" height="347" x="103" y="39.88" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false">
			<e:Image source="login_json.login_73" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="100%" y="0" />
			<e:EditableText id="et_player_name" width="107.33" height="12.17" text="头号玩家1" x="62.33" y="89.33" anchorOffsetY="0"
			                anchorOffsetX="0" size="10" textColor="0x666666" fontFamily="Microsoft YaHei" textAlign="center"
			                bold="true" stroke="1" strokeColor="0xFCFCFC" />
			<e:Button id="b_player_warrior" label="" x="36.2" y="127.4" width="44" height="36">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="empty_png" source.down="login_json.login_74" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="b_player_wizard" label="" x="73.4" y="127.4" anchorOffsetX="0" width="44" anchorOffsetY="0" height="36">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="empty_png" source.down="login_json.login_75"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="b_player_taoist" label="" x="111.8" y="127.4" width="44" height="36">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="empty_png" source.down="login_json.login_76" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="b_player_woman" label="" x="73.4" y="188.2" height="36" width="44">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="empty_png" source.down="login_json.login_77" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="b_player_man" label="" x="111" y="189" height="36" width="44">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="empty_png" source.down="login_json.login_78" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="b_player_sumbit" label="" x="85.16" y="297.5" anchorOffsetX="0" width="63.5" anchorOffsetY="0"
			          height="29.84">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="empty_png" source.down="login_json.login_62" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="g_player_apparence" width="250" height="347" x="429" y="38.88" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false"></e:Group>

		<e:Label id="t_player_name1" text="unname" x="115" y="492.5" anchorOffsetX="0" width="91.5" anchorOffsetY="0"
		         height="13" size="12" fontFamily="Microsoft YaHei" textColor="0x998f8f"  touchEnabled="false"/>
		<e:Label id="t_player_job1" text="武士" x="115" y="552.5" anchorOffsetX="0" width="91.5" anchorOffsetY="0" height="13"  touchEnabled="false"
		         size="12" fontFamily="Microsoft YaHei" textColor="0x998F8F" />
		<e:Label id="t_player_level1" text="0" x="115" y="524" anchorOffsetX="0" width="91.5" anchorOffsetY="0" height="13"  touchEnabled="false"
		         size="12" fontFamily="Microsoft YaHei" textColor="0x998F8F" />
		<e:Label text="unname" x="668" y="492.83" anchorOffsetX="0" width="91.5" anchorOffsetY="0" height="13" size="12"  touchEnabled="false"
		         fontFamily="Microsoft YaHei" textColor="0x998F8F" id="t_player_name0" />
		<e:Label text="道士" x="668" y="552.83" anchorOffsetX="0" width="91.5" anchorOffsetY="0" height="13" size="12"  touchEnabled="false"
		         fontFamily="Microsoft YaHei" textColor="0x998F8F" id="t_player_job0" />
		<e:Label text="0" x="668" y="524" anchorOffsetX="0" width="91.5" anchorOffsetY="0" height="13" size="12"  touchEnabled="false"
		         fontFamily="Microsoft YaHei" textColor="0x998F8F" id="t_player_level0" />
		<e:Button id="b_start" label="" x="387" y="455" anchorOffsetX="0" width="44" anchorOffsetY="0" height="21">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="empty_png" source.down="login_json.login_68"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>