<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UILoginSkin" width="800" height="600" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing"  >
	<w:Config id="16ad84d5bba"></w:Config>
	<e:Group id="g_account_password" width="800" height="600" x="0" y="0">
		<e:Image id="i_bg" x="0" y="0" width="100%" height="100%" source="bg_jpg" blendMode="add"/>
		<e:Image id="i_account_password" source="login_json.login_60" verticalCenter="0" horizontalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Button id="b_sumbit" label="" x="420.66" y="334" anchorOffsetX="0" width="79" anchorOffsetY="0" height="37.34">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="empty_png" source.down="login_json.login_62"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="b_reg" label="" x="273.66" y="377" anchorOffsetX="0" width="103" anchorOffsetY="0" height="35.67">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="empty_png" source.down="login_json.login_61"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="379.33" y="377" anchorOffsetX="0" width="132" anchorOffsetY="0" height="35" id="b_reg0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="empty_png" source.down="login_json.login_53"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:EditableText id="et_account" width="136" height="15.34" text="" x="351.33" y="258.33" size="16" textColor="0xb7b7b7" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="middle" textAlign="left"/>
		<e:EditableText id="et_password" width="136" height="15.34" text="" x="350.66" y="289.66" size="16" textColor="0xB7B7B7" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="middle" textAlign="left"/>
		<e:Image id="i_fg" source="fg_png" horizontalCenter="-181" verticalCenter="-151" width="318" height="298"/>
		<e:CheckBox id="c_sound" label="" x="750.33" y="11.67" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sound_on_png" source.down="sound_off_png" source.disabled="sound_off_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:CheckBox>
		<e:layout>
		<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Group id="g_door" width="800" height="600" x="0" y="0" visible="false">
		<e:layout>
		<e:BasicLayout/>
		</e:layout>
		<e:Image source="ChrSel_door_bg_png" x="0" y="0"/>
		<e:Group id="g_door_open" width="496" height="362" x="152" y="119"/>
	</e:Group>
	<e:Group id="g_password_modify" width="0" height="0" verticalCenter="0" horizontalCenter="0" visible="false">
		<e:Image id="i_password_modify" source="login_json.login_50" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="g_protocol" width="0" height="0" verticalCenter="0" horizontalCenter="0" visible="false">
		<e:Image id="i_protocol" source="login_json.login_1140" verticalCenter="0" horizontalCenter="0" />
	</e:Group>
	<e:Group id="g_reg_input" width="100%" height="100%" verticalCenter="0" horizontalCenter="0" visible="false">
		<e:Image id="i_reg_input" source="login_json.login_63" verticalCenter="0" horizontalCenter="0" locked="true"/>
		<e:Button id="b_reg_cancel" label="" x="525" y="478" anchorOffsetX="0" width="102.34" anchorOffsetY="0" height="37">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="empty_png" source.down="login_json.login_52"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="b_reg_sumbit" label="" x="235" y="478" anchorOffsetX="0" width="79.67" anchorOffsetY="0" height="35.67">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="empty_png" source.down="login_json.login_62"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	
</e:Skin>