<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Login" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*">
	<w:Config id="1645eaa451b"></w:Config>
	<e:Label text="ListView" x="38.5" y="52" />
	<e:Scroller anchorOffsetX="0" anchorOffsetY="0" height="483.3" width="390.36" x="32.5" y="104">
		<e:List id="listview" anchorOffsetX="0" anchorOffsetY="0" useVirtualLayout="true" touchChildren="true"
		        touchEnabled="true" touchThrough="true" height="483.3" width="390.36" x="32.5" y="104">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
		<e:Skin>
			<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
				<e:Skin>
					<e:Image id="thumb" width="8" source="track_png" scale9Grid="1,1,4,4" />
				</e:Skin>
			</e:VScrollBar>
		</e:Skin>
	</e:Scroller>
</e:Skin>