<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SettingSkin" width="800" height="480" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
        <w:Config id="1646e6f46a6"></w:Config>
        <e:Group width="200" height="400" x="595.4" y="8" anchorOffsetX="0" anchorOffsetY="0">
                <e:Scroller width="200" height="400" x="0.05" y="0" anchorOffsetX="0" anchorOffsetY="0">
                        <e:List width="200" height="425.76" x="1.52" y="0" anchorOffsetX="0" anchorOffsetY="0"
                                selectedIndex="0">
                                <e:itemRendererSkinName>
                                        <e:Skin>
                                                <e:Button id="text" label="{data.label}" height="40" />
                                        </e:Skin>
                                </e:itemRendererSkinName>
                                <e:ArrayCollection>
                                        <e:Array>
                                                <e:Object label="VS-5G" />
                                                <e:Object label="Matchvs-alpha" />
                                                <e:Object label="Matchvs-release" />
                                                <e:Object label="localhost" />
                                        </e:Array>
                                </e:ArrayCollection>
                        </e:List>
                </e:Scroller>
        </e:Group>
	<e:Label text="ping" x="10.43" y="9.52" size="24"/>
	<e:Button id="clear" label="clear" x="685" y="423"/>
	<e:RadioButton id="random" label="random" x="31" y="380" visible="false"/>
	<e:RadioButton id="create" label="create" x="31" y="412" visible="false"/>
</e:Skin>